server:
  port: 12001
spring:
  datasource:
    url: jdbc:postgresql://10.150.130.4:5432/pmgis
microservices:
  dependencies:
    addresspoint:
      pl:
        url: http://10.150.130.3:31201/addresspoint-pl
      cz:
        url: http://10.150.130.3:32201/addresspoint-cz
      hu:
        url: http://10.150.130.3:33201/addresspoint-hu
      de:
        url: http://10.150.130.3:34201/addresspoint-de
      fr:
        url: http://10.150.130.3:36201/addresspoint-fr
      es:
        url: http://10.150.130.3:37201/addresspoint-es
      rs:
        url: http://10.150.130.3:38201/addresspoint-rs
      hr:
        url: http://10.150.130.3:39201/addresspoint-hr
