server:
  port: 10701
logging:
  level:
    org.springframework.web: WARN
    pl.placematic: DEBUG
  pattern:
    console: '[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
  file:
    name: logs/${spring.application.name}.log
spring:
  application:
    name: routing-api
  config:
    import: optional:configserver:http://geostack-stage.placematic.pl:10000
  cloud:
    config:
      username: user
      password: a58417d5-ac44-40b0-acd0-6727f142dbad
  profiles:
    active: prod
here:
  routing-api:
    url: https://route.ls.hereapi.com/routing/7.2/calculateroute.json?
    apiKey: D-FQ2pmybgymS9rg_ZajprUbnXRoBFO8K8N656stUqc
  isoline-routing-api:
    url: https://isoline.route.ls.hereapi.com/routing/7.2/calculateisoline.json?
    apiKey: D-FQ2pmybgymS9rg_ZajprUbnXRoBFO8K8N656stUqc
  tollcost-api:
    url: https://tce.api.here.com/2/tollcost.json?
    app_code: B5CeCqfOPHFVMr4C8LsWvQ
    app_id: rNUnX1n4w1bUEvCW9kCR
