server:
  port: 21001

spring:
    datasource:
        password: Zumer123!
        username: pmgis
        url: jdbc:postgresql://145.239.29.112:5432/pmgis
    jpa:
        show-sql: false

logging:
  level:
    org.springframework.web: WARN
    pl.placematic: DEBUG

