server:
  port: 38201
spring:
  datasource:
    password: Zumer123!
    username: pmgis
    jdbc-url: jdbc:postgresql://10.150.130.3:5432/addresspoint_rs
common:
  datasource:
    jdbc-url: jdbc:postgresql://10.150.130.4:5432/pmgis
    username: pmgis
    password: Zumer123!
microservices:
  dependencies:
    address-editors:
      - http://10.150.130.2:31101/1.0/address-index
      - https://address-editor-es.placematic.eu/1.0/address-index
