server:
  port: 33201
endpoints:
  shutdown:
    enabled: true
logging:
  level:
    org.springframework.web: WARN
    pl.placematic: DEBUG
  pattern:
    console: '[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
  file:
    name: logs/${spring.application.name}.log
spring:
  datasource:
    password: Zumer123!
    username: pmgis
    jdbc-url: jdbc:postgresql://51.83.251.197:5432/addresspoint_hu
    tomcat:
      max-active: 50
      initial-size: 5
      max-wait: 5000
      min-idle: 10
      max-idle: 20
      test-on-borrow: true
      test-while-idle: true
      test-on-connect: true
      validation-query: select 1
  jpa:
    database-platform: org.hibernate.spatial.dialect.postgis.PostgisDialect
    hibernate:
      ddl-auto: none
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
    properties:
      hibernate:
        default_schema: pmgis
        jdbc:
          lob:
            non_contextual_creation: true
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false
    show-sql: false
  output:
    ansi:
      enabled: always
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
    serialization:
      write-dates-as-timestamps: false
  security:
    user:
      password: root
common:
  datasource:
    jdbc-url: jdbc:postgresql://51.83.251.197:5432/pmgis
    username: pmgis
    password: Zumer123!
microservices:
  dependencies:
    address-editors:
      - http://51.83.251.39:33101/1.0/address-index