server:
  port: 14001
logging:
  level:
    org.springframework.web: WARN
    pl.placematic: DEBUG
  pattern:
    console: '[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
  file:
    name: logs/${spring.application.name}.log
spring:
  application:
    name: pos-catchment-insight
  config:
    import: optional:configserver:http://geostack-stage.placematic.pl:10000
  cloud:
    config:
      username: user
      password: a58417d5-ac44-40b0-acd0-6727f142dbad
  profiles:
    active: prod
  datasource:
    password: Zumer123!
    username: pmgis
    url: jdbc:postgresql://10.150.130.5:5432/pmgis
    driver-class-name: org.postgresql.Driver
    tomcat:
      max-active: 50
      initial-size: 1
      max-wait: 5000
      min-idle: 10
      max-idle: 20
      test-on-borrow: true
      test-while-idle: true
      test-on-connect: true
      validation-query: select 1
  jpa:
    database-platform: org.hibernate.spatial.dialect.postgis.PostgisDialect
    hibernate:
      ddl-auto: none
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
    properties:
      hibernate:
        default_schema: pmgis
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false
    show-sql: false
  output:
    ansi:
      enabled: always
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
    serialization:
      write-dates-as-timestamps: false
locit-api:
  url: http://10.150.130.13:10401/locit-api
common:
  datasource:
    jdbc-url: jdbc:postgresql://10.150.130.5:5432/pmgis
    username: pmgis
    password: Zumer123!
